user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              resolver 127.0.0.11 valid=30s;
              set $backend "http://opencti.:8071";
              listen 8080;
              location / {
                proxy_pass $backend;
              }
        }
}
